{
  "name": "browser",
  "version": "0.0.1",
  "description": "Minio Browser",
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=dev webpack-dev-server --devtool cheap-module-eval-source-map --progress --colors --hot --content-base dev",
    "build": "NODE_ENV=dev node build.js",
    "release": "NODE_ENV=production MINIO_UI_BUILD=RELEASE node build.js",
    "format": "esformatter -i 'app/**/*.js'"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./app/js/jest/setup.js",
    "testURL": "https://localhost:8080",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/app/js/jest/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minio/minio"
  },
  "author": "Minio Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/minio/minio/issues"
  },
  "homepage": "https://github.com/minio/minio",
  "devDependencies": {
    "async": "^1.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "^0.23.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^7.4.1",
    "esformatter-jsx-ignore": "^1.0.6",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "jest-enzyme": "^4.0.2",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "purifycss-webpack-plugin": "^2.0.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.3",
    "expect": "^1.20.2",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "humanize": "0.0.9",
    "identity-obj-proxy": "^3.0.0",
    "json-loader": "^0.5.4",
    "local-storage-fallback": "^4.0.2",
    "material-design-iconic-font": "^2.2.0",
    "mime-db": "^1.25.0",
    "mime-types": "^2.1.13",
    "moment": "^2.15.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^0.14.8",
    "react-bootstrap": "^0.32.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-infinite-scroller": "^1.0.6",
    "react-onclickout": "2.0.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "superagent": "^3.8.2",
    "superagent-es6-promise": "^1.0.0",
    "webpack": "^3.10.0"
  }
}
